<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; python_meenu 007 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact" href="2_contact.html" />
    <link rel="prev" title="Project_name Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> python_meenu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Introduction:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#anaconda-installation">Anaconda Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphinx-installation">Sphinx Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#authors">Authors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_contact.html">Contact</a></li>
</ul>
<p class="caption"><span class="caption-text">Installation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="3_install.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">_src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">python_meenu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/1_introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This project is intended to demonstrate the standard python project work-flow that is being followed at <a class="reference external" href="https://computationalmechanics.in/">Computational Mechanics lab</a>. By presenting the basic folder structure, this project focuses of documentation of source code for easy collaborations. to presenting in a website through Sphinx documentation tool.</p>
<p>To demonstrate the entire workflow, this projects considered simple maths.py file containing two classes that stores two numbers and performs addition, subtraction, multiplication, and division operations on them. The python code presented is containing properly formatted docstrings, which is mandatory for better representation in final document.</p>
<p>Before starting, look a few open source projects documentation that generated using Sphinx and familiarize yourself with what we are going to finally make.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://nurbs-python.readthedocs.io/en/5.x/">NURBS Python</a></p></li>
<li><p><a class="reference external" href="https://docs.h5py.org/en/stable/">HDF5 for Python</a></p></li>
<li><p><a class="reference external" href="https://simpy.readthedocs.io/en/latest/">SimPy</a></p></li>
<li><p><a class="reference external" href="https://conda.io/en/latest/">Conda</a></p></li>
</ul>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>To follow along with the examples, you need to install below packages into your system.</p>
<p><em>Note: If have installed updated versions of below packages, please ignore the following steps.</em></p>
<ul class="simple">
<li><p>[Anaconda](<a class="reference external" href="https://www.anaconda.com/">https://www.anaconda.com/</a>)</p></li>
</ul>
<div class="section" id="anaconda-installation">
<h3>Anaconda Installation<a class="headerlink" href="#anaconda-installation" title="Permalink to this headline">¶</a></h3>
<p>After downloading the Anaconda, follow <a class="reference external" href="https://docs.anaconda.com/anaconda/install/">Anaconda Install</a> instruction based on your system configuration.</p>
<p><strong>Important:</strong> <em>While installing the anaconda, make sure below boxes are checked.</em></p>
<a class="reference internal image-reference" href="https://user-images.githubusercontent.com/33441778/161914017-3b8b8a4b-79be-4cfc-aa12-bb36811cc2b1.png"><img alt="https://user-images.githubusercontent.com/33441778/161914017-3b8b8a4b-79be-4cfc-aa12-bb36811cc2b1.png" src="https://user-images.githubusercontent.com/33441778/161914017-3b8b8a4b-79be-4cfc-aa12-bb36811cc2b1.png" style="width: 400px;" /></a>
</div>
<div class="section" id="sphinx-installation">
<h3>Sphinx Installation<a class="headerlink" href="#sphinx-installation" title="Permalink to this headline">¶</a></h3>
<p>Open command prompt as administrator and use below command to install sphinx in your machine.</p>
<p><cite>pip install -U sphinx</cite></p>
<p><strong>Note:</strong> <em>If you are not able to execute above command through command prompt, open anaconda prompt as administrator to execute the commands.</em></p>
<p><cite>sphinx-build –version</cite> Use this command to check sphinx version.</p>
<p>Sphinx offers flexibility in changing the webpage format.  <em>read_docs</em>  is the most popular theme. In order to install it use this command</p>
<p><cite>pip install sphinx_rtd_theme</cite></p>
<p>So far, we installed all the required modules that necessary to develop documentation. Please refer to _doc/README.md for documentation process using Sphinx.</p>
</div>
</div>
<div class="section" id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="abhigupta.io">Abhinav Gupta</a></p></li>
<li><p><a class="reference external" href="https://github.com/bhagath555">Bhagath Mamindlapelly</a></p></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Project_name Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2_contact.html" class="btn btn-neutral float-right" title="Contact" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Meenu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>